<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>

class man{
    constructor(name,tone,height){
        this.name=name
        this.tone=tone
        this.height = height
        this.speed = 0;
        this.isstarted = false
        console.log(`A $ {this.tone} ${this.name} is created`)

    }

    manwalking(){
        this.isstarted = true
        console.log ("man walking")
    }

    running_man(){
        if (this.isstarted){
            this.speed +=10
            console.log(`${this.name}'s speed is : ${this.speed}`)
        }else{
            console.log ("Man is running")
        }
    }

    slowing_the_speed(){
        this.speed -= 5
    if (this.speed > 0){
        console.log(`${this.name}walking`)
        this.isstarted=false
        
     console.log(`${this.name}'s speed is : ${this.speed}`)
        
    }else{
        console.log("start running again")
    }
    
    }


}

let j1 = new man ("fair","tall","strong")
j1.manwalking()
j1.running_man()
j1.running_man()
j1.running_man() 
j1.slowing_the_speed()
j1.slowing_the_speed()
j1.slowing_the_speed()
j1.slowing_the_speed()






</script>

</body>
</html>